<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirti Koyani : Task 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;

        }

        .t1 {
            font-family: serif;
            font-size: 32px;
            font-weight: bold;
            position: relative;
            padding-left: 400px;
        }

        .d1 {
            position: relative;
            width: 700px;
            height: 30px;
            background-color: rgba(204, 203, 203, 0.867);
            top: 0px;
            margin: 40px auto;
            margin-bottom: 0px;
        }

        .d2 {
            position: relative;
            width: 310px;
            height: 30px;
            background-color: rgba(204, 203, 203, 0.867);
            margin: 0px auto;
            top: 25px;

        }

        .d3 {
            position: relative;
            width: 700px;
            margin: 0px auto;
            top: 50px;
            background-color: rgba(204, 203, 203, 0.867);
        }

        .left1 {
            background-color: rgba(204, 203, 203, 0.867);
            width: 345px;
            height: 350px;
            float: left;
        }

        .right1 {
            background-color: rgba(204, 203, 203, 0.867);
            width: 345px;
            height: 350px;
            float: right;
        }

        .d4 {
            position: relative;
            width: 360px;
            height: 30px;
            background-color: rgba(204, 203, 203, 0.867);
            margin: 0px auto;
            top: 430px;
            margin-bottom: 20px;
        }

        .d5 {
            position: absolute;
            top: 585px;
            left: 500px;
            padding-top: 70px;
            margin: 0px auto;

        }

        .sqr1 {
            position: relative;
            width: 130px;
            height: 120px;
            float: left;
            margin: 0px 0px;
            background-color: rgba(204, 203, 203, 0.867);
        }

        .sqr2 {
            position: relative;
            width: 130px;
            height: 120px;
            float: left;
            margin: 0px 20px;
            background-color: rgba(204, 203, 203, 0.867);
        }

        .sqr3 {
            position: relative;
            width: 130px;
            height: 120px;
            float: left;
            margin: 0px 0px;
            background-color: rgba(204, 203, 203, 0.867);
        }

        .sqr4 {
            position: relative;
            width: 130px;
            height: 120px;
            float: left;
            margin: 0px 20px;
            background-color: rgba(204, 203, 203, 0.867);
        }

        .d6 {
            position: absolute;
            top: 725px;
            left: 500px;
            padding-top: 70px;
        }

        .sqr5 {
            position: relative;
            width: 130px;
            height: 120px;
            float: left;
            margin: 0px 0px;
            background-color: rgba(204, 203, 203, 0.867);

        }

        .sqr6 {
            position: relative;
            width: 130px;
            height: 120px;
            float: left;
            margin: 0px 20px;
            background-color: rgba(204, 203, 203, 0.867);

        }

        .sqr7 {
            position: relative;
            width: 130px;
            height: 120px;
            float: left;
            margin: 0px 0px;
            background-color: rgba(204, 203, 203, 0.867);
            ;

        }

        .sqr8 {
            position: relative;
            width: 130px;
            height: 120px;
            float: left;
            margin: 0px 20px;
            background-color: rgba(204, 203, 203, 0.867);

        }

        .d7 {
            position: relative;
            width: 410px;
            height: 30px;
            background-color: rgba(204, 203, 203, 0.867);
            margin: 0px auto;
            top: 730px;
        }

        .d8 {

            width: 700px;
            height: 550px;
            background-color: rgba(204, 203, 203, 0.867);
            margin: 760px auto 0px auto;

        }

        .col1 {
            position: absolute;
            float: left;
            width: 200px;
            height: 480px;
            background-color: white;
            margin: 35px 0px 35px 25px;
        }

        .col2 {
            position: relative;
            float: left;
            width: 200px;
            height: 480px;
            background-color: white;
            left: 50px;
            margin: 35px 0px 35px 200px;
        }

        .col3 {
            position: relative;
            float: right;
            width: 200px;
            height: 480px;
            background-color: white;
            left: 50px;
            margin: 35px 74px 35px 0px;
        }

        .row1 {
            position: relative;
            width: 170px;
            height: 20px;
            background-color: rgba(204, 203, 203, 0.867);
            margin: 20px auto;

        }

        .row2 {
            position: relative;
            width: 170px;
            height: 190px;
            background-color: rgba(204, 203, 203, 0.867);
            margin: 0px auto;

        }

        .row3 {
            position: relative;
            width: 170px;
            height: 190px;
            background-color: rgba(204, 203, 203, 0.867);
            margin: 20px auto 0px auto;

        }

        .d9 {
            position: relative;
            width: 200px;
            height: 30px;
            background-color: rgba(204, 203, 203, 0.867);
            margin: 25px auto;
        }

        .d10 {
            position: relative;
            width: 350px;
            height: 30px;
            background-color: rgba(204, 203, 203, 0.867);
            margin: 0px auto;
        }

        .d11,
        .d12 {
            position: relative;
            width: 350px;
            height: 30px;
            background-color: rgba(204, 203, 203, 0.867);
            margin: 5px auto;
        }

        /* .d12{
        position: relative;
        width: 350px;
        height: 30px;
        background-color:red;
        margin: 5px auto;
    } */
        .d13 {
            position: relative;
            width: 350px;
            height: 170px;
            background-color: rgba(204, 203, 203, 0.867);
            margin: 5px auto;
        }

        .d14 {
            position: relative;
            width: 350px;
            height: 30px;
            margin: 10px auto;
        }

        .left2 {
            float: left;
            width: 170px;
            height: 30px;
            background-color: rgba(204, 203, 203, 0.867);
        }

        .right2 {
            position: relative;
            float: right;
            width: 170px;
            height: 30px;
            background-color: rgba(204, 203, 203, 0.867);
        }

        .d15 {

            width: 700px;
            height: 150px;
            background-color: rgba(204, 203, 203, 0.867);
            margin: 45px auto;
        }

        .left3 {
            position: relative;
            width: 325px;
            height: 120px;
            float: left;
            background-color: white;
            margin: 15px 0px 15px 15px;

        }

        .right3 {

            width: 325px;
            height: 120px;
            float: right;
            background-color: white;
            margin: 15px;
        }
    </style>

</head>

<body>
    <p class="t1">Task One :</p>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3">
        <div class="left1"></div>
        <div class="right1"></div>
    </div>
    <div class="d4"></div>
    <div class="d5">
        <div class="sqr1"></div>
        <div class="sqr2"></div>
        <div class="sqr3"></div>
        <div class="sqr4"></div>
    </div>
    <div class="d6">
        <div class="sqr5"></div>
        <div class="sqr6"></div>
        <div class="sqr7"></div>
        <div class="sqr8"></div>
    </div>
    <div class="d7"></div>
    <div class="d8">
        <div class="col1">
            <div class="row1"></div>
            <div class="row2"></div>
            <div class="row3"></div>
        </div>

        <div class="col2">
            <div class="row1"></div>
            <div class="row2"></div>
            <div class="row3"></div>
        </div>

        <div class="col3">
            <div class="row1"></div>
            <div class="row2"></div>
            <div class="row3"></div>
        </div>

    </div>
    <div class="d9"></div>
    <div class="d10"></div>
    <div class="d11"></div>
    <div class="d12"></div>
    <div class="d13"></div>
    <div class="d14">
        <div class="left2"></div>
        <div class="right2"></div>
    </div>
    <div class="d15">
        <div class="left3"></div>
        <div class="right3"></div>

    </div>




</body>

</html>